# aspire-dotnet

./: .gitignore  README.md
WhatAspire/: WhatAspire.sln
WhatAspire/AspireDotNet/AspireDotNet.ApiService/: AspireDotNet.ApiService.csproj
WhatAspire/AspireDotNet/AspireDotNet.ApiService/Properties/: launchSettings.json
WhatAspire/AspireDotNet/AspireDotNet.AppHost/: AppHost.cs  AspireDotNet.AppHost.csproj
WhatAspire/AspireDotNet/AspireDotNet.AppHost/Properties/: launchSettings.json
WhatAspire/AspireDotNet/AspireDotNet.Web/: AspireDotNet.Web.csproj  Program.cs  WeatherApiClient.cs
WhatAspire/AspireDotNet/AspireDotNet.Web/Components/: App.razor  _Imports.razor
WhatAspire/AspireDotNet/AspireDotNet.Web/Components/Layout/: NavMenu.razor
WhatAspire/AspireDotNet/AspireDotNet.Web/Properties/: launchSettings.json
WhatAspire/AspireDotNet/AspireDotNet.Web/wwwroot/: app.css
WhatAspire/AspireProject/AspireProject.ApiService/: AspireProject.ApiService.csproj
WhatAspire/AspireProject/AspireProject.ApiService/Properties/: launchSettings.json
WhatAspire/AspireProject/AspireProject.AppHost/: AppHost.cs  AspireProject.AppHost.csproj
WhatAspire/AspireProject/AspireProject.AppHost/Properties/: launchSettings.json
WhatAspire/AspireProject/AspireProject.Web/: AspireProject.Web.csproj  Program.cs  WeatherApiClient.cs
WhatAspire/AspireProject/AspireProject.Web/Components/: App.razor  _Imports.razor
WhatAspire/AspireProject/AspireProject.Web/Components/Layout/: NavMenu.razor
WhatAspire/AspireProject/AspireProject.Web/Properties/: launchSettings.json
WhatAspire/WhatAspire/: WhatAspire.csproj
WhatAspire/WhatAspire/Properties/: launchSettings.json
WhatAspire/aspire/aspire.ApiService/: aspire.ApiService.csproj
WhatAspire/aspire/aspire.ApiService/Properties/: launchSettings.json
WhatAspire/aspire/aspire.AppHost/: AppHost.cs  aspire.AppHost.csproj
WhatAspire/aspire/aspire.AppHost/Properties/: launchSettings.json
WhatAspire/aspire/aspire.Web/: Program.cs  aspire.Web.csproj
WhatAspire/aspire/aspire.Web/Components/: App.razor
WhatAspire/aspire/aspire.Web/Components/Layout/: NavMenu.razor
WhatAspire/aspire/aspire.Web/Properties/: launchSettings.json
